# Generated by Django 3.1.5 on 2021-01-12 13:33

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='StrengthSubmission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('barWeight', models.IntegerField()),
                ('reps', models.IntegerField()),
                ('bodyWeight', models.IntegerField()),
            ],
        ),
    ]
